<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iPhoneX</title>
    <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
    <style>
        @supports(padding: min(0px)) {
            html,
            body{
                padding: 0;
                margin: 0;
                height: 100%;
                background-color: red;
                box-sizing: border-box;
                padding-left: env(safe-area-inset-left);
                padding-right: env(safe-area-inset-right);
                padding-top: env(safe-area-inset-top);  
                padding-bottom: min(34px, env(safe-area-inset-bottom));
            }
        }
        .container {
            height: 100%;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <!-- <div class="container"></div> -->
    <a href="iframe1.html">iframe1</a>
    <a href="iframe2.html">iframe2</a>
    <a href="iframe3.html">iframe3</a>
</body>
</html>